<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shantanu's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="\logo32.png" alt="Mango"></td>
      <td>
        <h1>Shantanu Anil Shirbhate</h1>
        <p><em>Engineering Student And <Strong><a href="https://www.flipkart.com/">Developer</a><Strong></em></p>
        <p>I am a Fullstack Webdeveloper and Making the website</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li>This is the Fullstack Webdevelopment
      <ol type="1">
        <li>HTMl</li>
        <li>CSS</li>
        <li>Java Script</li>
      </ol>
    </li>
    <li>This is the Fullstack Webdevelopment</li>
  </ul>
  <hr>
  <h2>Work Experience</h2>
  <table cellspacing="10">
    <thead>
      <tr>
        <td>Year</td>
        <td>Working</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015-2019</td>
        <td>work experiance in plc and scada</td>
      </tr>
      <tr>
        <td>2015-2019</td>
        <td>work experiance in plc and scada</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
        <table cellspacing="10">
          <tr>
            <td>Paper Reading</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Paper</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Reading</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
  <hr>
  <a href="D:\websites\webdevelopment\hobbies.html">My Hobbies</a>
  <a href="D:\websites\webdevelopment\contact.html">My Contact</a>



</body>

</html>
